# NYC-Schools

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/thomasraybould/nycschools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thomasraybould/nycschools/data/: SatScoreDataRepoImplTest.java  SatScoredDataRepoImplTest.java  SchoolListWebRepoImplTest.java
app/src/androidTest/java/com/example/thomasraybould/nycschools/network/: FakeApiUrlProvider.java  HttpClientImplTest.java  TestHttpClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomasraybould/nycschools/: MainActivity.java  NycSchoolsApplication.java
app/src/main/java/com/example/thomasraybould/nycschools/RxUtil/: SchedulerProvider.java
app/src/main/java/com/example/thomasraybould/nycschools/adapters/school_list_adapter/: OnNycListItemSelectedListener.kt  OnSchoolListItemSelectedListener.java  SchoolListAdapter.java  SchoolListAdapter.kt  SchoolListItem.java  SchoolListItemAdapter.kt  SchoolListItemType.java  SchoolListItemUiModel.java
app/src/main/java/com/example/thomasraybould/nycschools/data/: SatScoreDataDbRepoImpl.java  SatScoreDataRepoImpl.java  SatScoredDataRepoImpl.java  SchoolListDbRepoImpl.java  SchoolListWebRepoImpl.java
app/src/main/java/com/example/thomasraybould/nycschools/data/base/: AbstractWebRepo.java
app/src/main/java/com/example/thomasraybould/nycschools/data/database/: OpenDbHelper.java
app/src/main/java/com/example/thomasraybould/nycschools/di/: ComponentProvider.java  ComponentProviderImpl.java
app/src/main/java/com/example/thomasraybould/nycschools/di/app_component/: AppComponent.java  AppScope.java  ComponentProviderImpl.java  DbModule.java  NetworkModule.java  RxModule.java  SatScoreModule.java  SchoolListActivityModule.java  SchoolListModule.java  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/thomasraybould/nycschools/di/school_list_component/: SchoolListActivityModule.java
app/src/main/java/com/example/thomasraybould/nycschools/domain/get_sat_score_interactor/: GetSatScoreDataInteractor.java  SatScoreDataDbRepo.java  SatScoreDataRepo.java  SatScoredDataRepo.java
app/src/main/java/com/example/thomasraybould/nycschools/domain/get_school_list_interactor/: GetSchoolListInteractor.java  SchoolListDbRepo.java  SchoolListRepo.java
app/src/main/java/com/example/thomasraybould/nycschools/entities/: Borough.java  SatScoreData.java  SatScoreData.kt  School.java  School.kt
app/src/main/java/com/example/thomasraybould/nycschools/features/: MyColors.kt
app/src/main/java/com/example/thomasraybould/nycschools/features/base/: BaseViewModel.java
app/src/main/java/com/example/thomasraybould/nycschools/features/school_list_activity/: SchoolListActivity.kt  SchoolListUiModel.kt  SchoolListViewModel.kt  SchoolListViewModelImpl.kt
app/src/main/java/com/example/thomasraybould/nycschools/features/school_list_compose_activity/: BoroughListItem.kt  CommonViews.kt  ComposeSchoolListUiModel.kt  ProgressBarView.kt  SchoolListComposeActivity.kt  SchoolListItem.kt  SchoolListView.kt  ScoreCardListItem.kt
app/src/main/java/com/example/thomasraybould/nycschools/features/selector_activity/: SelectorActivity.kt  SelectorActivityUiModel.kt  SelectorView.kt
app/src/main/java/com/example/thomasraybould/nycschools/features/uiModels/: NycListItem.kt
app/src/main/java/com/example/thomasraybould/nycschools/features/web_view_activity/: WebViewActivity.kt
app/src/main/java/com/example/thomasraybould/nycschools/network/: HttpClient.java  HttpClientImpl.java  NetworkRequest.java  NetworkResponse.java
app/src/main/java/com/example/thomasraybould/nycschools/network/api_url_provider/: ApiUrlProvider.java
app/src/main/java/com/example/thomasraybould/nycschools/network/auth_token_provider/: AuthTokenProvider.java
app/src/main/java/com/example/thomasraybould/nycschools/network/http_client/: HttpClient.java  NetworkRequest.java  NetworkResponse.java
app/src/main/java/com/example/thomasraybould/nycschools/rx_util/: SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/example/thomasraybould/nycschools/util/: StringUtil.java
app/src/main/java/com/example/thomasraybould/nycschools/util/cache/: Cache.java  HashMapCache.java
app/src/main/java/com/example/thomasraybould/nycschools/view/: MainActivity.java  MyColors.kt
app/src/main/java/com/example/thomasraybould/nycschools/view/base/: AbstractRxPresenter.java  BaseViewModel.java  Presenter.java
app/src/main/java/com/example/thomasraybould/nycschools/view/school_list_activity/: BoroughListItem.kt  CommonViews.kt  SchoolListActivity.java  SchoolListActivity.kt  SchoolListCache.java  SchoolListComposableViews.kt  SchoolListItem.kt  SchoolListPresenter.java  SchoolListPresenter.kt  SchoolListPresenterImpl.java  SchoolListPresenterImpl.kt  SchoolListUiModel.kt  SchoolListView.java  SchoolListViewModel.kt  SchoolListViewModelImpl.kt
app/src/main/java/com/example/thomasraybould/nycschools/view/school_list_compose_activity/: BoroughListItem.kt  CommonViews.kt  ComposeSchoolListUiModel.kt  ProgressBarView.kt  SchoolListComposeActivity.kt  SchoolListItem.kt  SchoolListView.kt  ScoreCardListItem.kt
app/src/main/java/com/example/thomasraybould/nycschools/view/uiModels/: NycListItem.kt
app/src/main/res/layout/: activity_main.xml  borough_list_item.xml  sat_score_list_item.xml  school_list_activity.xml  school_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thomasraybould/nycschools/: CommonMocks.kt  ExampleUnitTest.java
app/src/test/java/com/example/thomasraybould/nycschools/features/uiModels/: NycListItemTest.kt
app/src/test/java/com/example/thomasraybould/nycschools/util/: StringUtilTest.java
app/src/test/java/com/example/thomasraybould/nycschools/view/uiModels/: NycListItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
